<!DOCTYPE html>
<html>
<head>
	<title>ex1</title>
	
	
	<style>
	div.basic{
		width: 50px;
		height: 50px;
		background-color: yellow;
		border-style: solid;
		border-color: black;
		position: absolute;
		left: 40px;
	}

	
	


	#b1{
		width: 100px;
		height: 100px;
		background-color: white;
		border: 3px solid black;
		position: absolute;
		left: 220px;
		top: 90px;
		padding: 0px;
	}

	#b2{
		width: 100px;
		height: 100px;
		background-color: white;
		border: 3px solid black;
		position: absolute;
		left: 120px;
		top: 90px;
		padding: 0px;
	}

	#b3{
		width: 100px;
		height: 100px;
		background-color: white;
		border: 3px solid black;
		position: absolute;
		left: 20px;
		top: 90px;
	}

	#b4{
		width: 100px;
		height: 100px;
		background-color: white;
		border: 3px solid black;
		position: absolute;
		left: 20px;
		top: 190px;
	}

	#b5{
		width: 100px;
		height: 100px;
		background-color: white;
		border: 3px solid black;
		position: absolute;
		left: 20px;
		top: 290px;
	}

	#b6{
		width: 100px;
		height: 100px;
		background-color: white;
		border: 3px solid black;
		position: absolute;
		left: 120px;
		top: 290px;
	}

	#b7{
		width: 100px;
		height: 100px;
		background-color: white;
		border: 3px solid black;
		position: absolute;
		left: 220px;
		top: 290px;
	}

	.line{
		position: relative;
	}


	</style>

</head>

<body>
	<div class="basic"></div>

	<div class="box1">
		<button type="button" id="b1"></button>
	</div>
	<div class="box2">
		<button type="button" id="b2"></button>
	</div>
	<div class="box3">
		<button type="button" id="b3"></button>
	</div>
	<div class="box4">
		<button type="button" id="b4"></button>
	</div>
	<div class="box5">
		<button type="button" id="b5"></button>
	</div>
	<div class="box6">
		<button type="button" id="b6"></button>
	</div>
	<div class="box7">
		<button type="button" id="b7"></button>
	</div>


<div class="line"></div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	<script   src="https://code.jquery.com/ui/1.12.0-beta.1/jquery-ui.js"   integrity="sha256-VtM6C/Wx3Hel6RN5y/a6rRAHGWi+FdmGUEOK5SW1wvA="   crossorigin="anonymous"></script>

	<script src="jq.js"></script>
	
</script>


</body>
</html>